{"name":"Kumera poc","short_name":"poc","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"vite.png","type":"image/png","sizes":"144x144","purpose":"any"}]}
